BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=walletconnect_project_key
NEXT_PUBLIC_HSUITE_TOKEN_ID=0.0.2203022
NODE_ENV=development
NEXT_PUBLIC_NEW_PROJECT_PRICE=50
NEXT_PUBLIC_MESSAGE_PRICE=10
LICENSE_IMAGE_URL='https://bafybeibhak25l3754uor4onzwqpeuq44wuhgxopi46e434q6quwija6g64.ipfs.w3s.link/ChatGPT%20Image%202%20de%20mai.%20de%202025%2C%2011%5F26%5F14.png'